# MyProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: big_toast_success.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_skip.xml  layout_toast_success.xml
gradle/wrapper/: gradle-wrapper.properties
